<!doctype html>
<html>
    <head>
        <title>ex.1</title>
            <style>
                
                
                div{
                    float: left;
                }
                #a{
                    position: relative;
                   left:75% ;
                   bottom: 110px;
                        width: 19%;
                }
                #b{
                    position: relative;
                    left:75%;
                    bottom: 180px;
                        width: 19%;
                }
               
                .blue{
                     box-sizing: border-box;
                  border-radius: 20px;  
                      border:2px solid #000;
                position: relative;
                         left: 5%;
                         padding-right: 1.5%; width:90%;
                   height:100px;
                background:#00ffff;
                }
                .bb{ box-sizing: border-box;
                    border-radius: 20px;
                      bord  er:2px solid #000;
                   padding: 1%; position:relative;
                    right: 85%;
                    top: 110px;
                       width:10%;
                     height: 150px; background:#00ffff;
                }
                .cc{
                     box-sizing: border-box;
                    border-radius: 20px;
                    border:2px solid #000;
                    padding: 0.5%;  
                    position: relative;
                    left: 17%;
                    bottom:40px;
                    width: 78%;
                    height: 250px;
                    background: #8080ff;
                }
                .zz{
                    border-radius: 20px;
                    border: 2px solid #000;
                    padding: 0.5%; 
                    position: relative;
                    left: 17%;
                    width: 78%;
                    height: 210px;
                    background: #8080ff;
                }
                
            </style>
        
              </head>
    <body>
               <div class="blue" style="text-align: right"s>
            <h2 >Victoria<sup>,</sup>s Journal</h2 >
            <p>So fresh and clean</p>
        </div>
        <div class="bb">
            <span style="font-size: 150%; ">Frinds</SPAN>
            <ul>
                <li>190m Buddies</li>
                <li>Big Will</li>
                <li>Conan the Librarian</li>
            </ul>
        </div>
        <div class="cc">
            <h1>04/09/08:Spatulas</h1>
            <p>Yesterday I Went to the stor and got some much-needed spatulas!(what better way to say I love myself<br>than to buy myself a spatual?)</p>
    <img id ="a" src="download.jpg" >      
        </div>
        <div class="zz">
             <h1>04/09/08:Cookie Monster CUpcake</h1>
             <p>Yesterday I Went to the stor and got some much-needed spatulas!(what better way to say I love myself<br>than to buy myself a spa</p>
             <p>Yesterday I Went to the stor and got some much-needed spatulas!(what better way to say I love myself<br>than to buy myself a spa</p>
             <img id="b" src="download 1.jpg">
        </div>
    </body>
</html>
